# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Reload the file with Prefix r.
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
# bind | split-window -h
# bind - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable activity alerts.
# setw -g monitor-activity on
# set -g visual-activity on

# Pane colors.
##set -g pane-border-fg green
##set -g pane-border-bg black
##set -g pane-active-border-fg white
##set -g pane-active-border-bg yellow

# Command / message line.
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# Enable vi keys.
# setw -g mode-keys vi
