## Setting the prefix from `C-b` to `C-a`.
## By remapping the `CapsLock` key to `Ctrl`,
## you can make triggering commands more comfortable!
#set -g prefix C-a
#
## Free the original `Ctrl-b` prefix keybinding.
## Leaving this, since sometimes I nest a screen inside my tmux these days =)
## unbind C-b
#
## Ensure that we can send `Ctrl-a` to other apps.
#bind C-a send-prefix
#
## Reload the file with Prefix r.
#bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
## Moving between panes.
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#
## Moving between windows.
## Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
## you can now move between panes without moving your hands off the home row.
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+
#
## Status bar colors =)
#set -g status-bg "#333333"
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"
#
## Enable vi keys.
#set-window-option -g mode-keys vi
#
## !!!! INVALID in WSL??
## set -g mode-mouse on
#set -g base-index 1
#set -g history-limit 30000
# Setting the prefix from `C-b` to `C-a`.
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
# bind | split-window -h
# bind - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable activity alerts.
# setw -g monitor-activity on
# set -g visual-activity on

# Pane colors.
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#
## Command / message line.
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
set -g status-right '%a %h-%d %H:%M '

# Enable vi keys.
set-window-option -g mode-keys vi

set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Better copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# TPM
# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'git@github.com:tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
